export default {
  'Redo': '重做',
  'Undo': '回退',
  'Delete': '删除',
  'Delete-all': '全部删除',
  'Draw': '画笔',
  'Text': '文字',
  'Crop': '剪裁',
  'Rotate': '旋转',
  'Filter': '颜色编辑',
  'Text size': '文字大小',
  'Color': '颜色',
  'Bold': '粗体',
  'Italic': '斜体',
  'Underline': '下划线',
  'Left': '左对齐',
  'Center': '居中',
  'Right': '右对齐',
  'Free': '自由',
  'Straight': '直线',
  'Range': '范围',
  'Apply': '应用',
  'Cancel': '取消',
  'Custom': '自定义',
  'Square': '正方形'
}