.card {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 1px 1px 10px 3px #d8d8d8;
  padding: 10px;
  cursor: grabbing;
  margin: 10px 0;
}
.head {
  font-size: 14px;
  font-weight: 600;
  display: flex;
  margin-bottom: 10px;
}
.title {
  flex: auto;
  width: calc(100% - 10px)
}
.more {
  cursor: pointer;
}
.item {
  margin: 5px 10px 5px 0;
  span {
    margin-right: 5px;
  }
}